[{
        "ID": 1,
        "name": "Spiti Valley",
        "description": "Lorem ipsum dolor sit amet",
        "forDays": "4",
        "forNights": "3",
        "cost": "6900",
        "destinationId": "3",
        "isFeatured": true,
        "image": "images/Spiti-Bike-Trip.jpg"
},
    {
        "ID": 2,
        "name": "Manali",
        "description": "Lorem ipsum dolor sit amet",
        "forDays": "5",
        "forNights": "4",
        "cost": "7000",
        "destinationId": "3",
        "isFeatured": false,
        "image": "images/Manli3_19_175_manali_938_410.jpg"
},
    {
        "ID": 3,
        "name": "Kasol",
        "description": "Lorem ipsum dolor sit amet",
        "forDays": "3",
        "forNights": "2",
        "cost": "6000",
        "destinationId": "3",
        "isFeatured": false,
        "image": "images/Malana-village-in-Kasol.jpg"
},
    {
        "ID": 4,
        "name": "Goa",
        "description": "Lorem ipsum dolor sit amet",
        "forDays": "3",
        "forNights": "2",
        "cost": "6700",
        "destinationId": "2",
        "isFeatured": false,
        "image": "images/exploring-portuguese-goa-beach.jpg"
},
    {
        "ID": 5,
        "name": "Nubra Valley",
        "description": "Lorem ipsum dolor sit amet",
        "forDays": "7",
        "forNights": "6",
        "cost": "25000",
        "destinationId": "4",
        "isFeatured": false,
        "image": "images/nubra-valley.jpg"
},
    {
        "ID": 6,
        "name": "Tso Moriri",
        "description": "Lorem ipsum dolor sit amet",
        "forDays": "10",
        "forNights": "9",
        "cost": "37000",
        "destinationId": "4",
        "isFeatured": false,
        "image": "images/tso-moriri.jpg"
},
    {
        "ID": 7,
        "name": "Munnar",
        "description": "Lorem ipsum dolor sit amet",
        "forDays": "3",
        "forNights": "2",
        "cost": "7750",
        "destinationId": "5",
        "isFeatured": false,
        "image": "images/munnar.jpg"
},
    {
        "ID": 8,
        "name": "Alleppey",
        "description": "Lorem ipsum dolor sit amet",
        "forDays": "3",
        "forNights": "2",
        "cost": "7500",
        "destinationId": "5",
        "isFeatured": false,
        "image": "images/alleppey.jpg"
},
    {
        "ID": 9,
        "name": "Jammu",
        "description": "Lorem ipsum dolor sit amet",
        "forDays": "8",
        "forNights": "7",
        "cost": "36900",
        "destinationId": "4",
        "isFeatured": false,
        "image": "images/jammu-city.jpg"
},
    {
        "ID": 10,
        "name": "Andaman",
        "description": "Lorem ipsum dolor sit amet",
        "forDays": "8",
        "forNights": "7",
        "cost": "19696",
        "destinationId": "1",
        "isFeatured": false,
        "image": "images/andaman.jpg"
}]
