[{
        "ID": "1",
        "name": "Spiti Valley",
        "description": "Nobody describes the Spiti Valley experience better than Rudyard Kipling when he says, “Surely the Gods must live here, this is no place for men.”",
        "forDays": "4",
        "forNights": "3",
        "cost": "6900",
        "destinationId": "3",
        "isFeatured": true,
        "image": "images/Spiti-Bike-Trip.jpg"
},
    {
        "ID": "2",
        "name": "Manali",
        "description": "Surrounded by majestic hills and woody forests, the quaint charm of Manali has captured the world's attention and has become one of the most visited tourist destinations in India.",
        "forDays": "5",
        "forNights": "4",
        "cost": "7000",
        "destinationId": "3",
        "isFeatured": false,
        "image": "images/Manli3_19_175_manali_938_410.jpg"
},
    {
        "ID": "3",
        "name": "Kasol",
        "description": "A destination bestowed with all of nature's blessings, Kasol is known for its Israeli inhabitants, Parvati river, trekking base-camp and Malana.",
        "forDays": "3",
        "forNights": "2",
        "cost": "6000",
        "destinationId": "3",
        "isFeatured": false,
        "image": "images/Malana-village-in-Kasol.jpg"
},
    {
        "ID": "4",
        "name": "Goa",
        "description": "Neatly tucked into the Western coast of India, Goa is the state associated most with touristy beaches, a happening nightlife and over 300-year old Portuguese architecture.",
        "forDays": "3",
        "forNights": "2",
        "cost": "6700",
        "destinationId": "2",
        "isFeatured": false,
        "image": "images/exploring-portuguese-goa-beach.jpg"
},
    {
        "ID": "5",
        "name": "Nubra Valley",
        "description": "The valley is embellished with Shyok and Nubra river snaking through it and some beautiful monasteries colored with rich shades of golden, red and others.",
        "forDays": "7",
        "forNights": "6",
        "cost": "25000",
        "destinationId": "4",
        "isFeatured": false,
        "image": "images/nubra-valley.jpg"
},
    {
        "ID": "6",
        "name": "Tso Moriri",
        "description": "Moriri Tso is also called the 'mountain lake', owing to the peaks that surround it, towering at a height of 2000 meters, shutting it off from the outside world.",
        "forDays": "10",
        "forNights": "9",
        "cost": "37000",
        "destinationId": "4",
        "isFeatured": false,
        "image": "images/tso-moriri.jpg"
},
    {
        "ID": "7",
        "name": "Munnar",
        "description": "Munnar is an idyllic hill station, famous for its tea estates, exotic scenery, abundance of flora and fauna and craggy peaks.",
        "forDays": "3",
        "forNights": "2",
        "cost": "7750",
        "destinationId": "5",
        "isFeatured": false,
        "image": "images/munnar.jpg"
},
    {
        "ID": "8",
        "name": "Alleppey",
        "description": "Famous for the backwaters in Kerala, the city of Alleppey is also known for its beaches, temples, boat races and Ayurvedic spa and wellness centers.",
        "forDays": "3",
        "forNights": "2",
        "cost": "7500",
        "destinationId": "5",
        "isFeatured": false,
        "image": "images/alleppey.jpg"
},
    {
        "ID": "9",
        "name": "Jammu",
        "description": "Popularly known as the \"Paradise on the Earth\" the state is world famous for its scenic splendour, snow-capped mountains, plentiful wildlife, exquisite monuments, hospitable people and local handicraft.",
        "forDays": "8",
        "forNights": "7",
        "cost": "36900",
        "destinationId": "4",
        "isFeatured": false,
        "image": "images/jammu-city.jpg"
},
    {
        "ID": "10",
        "name": "Andaman",
        "description": "A group of about 600 islands in the Bay of Bengal, Andaman and Nicobar Islands are known for their scenic beaches, dense forests and adventurous water sports.",
        "forDays": "8",
        "forNights": "7",
        "cost": "19696",
        "destinationId": "1",
        "isFeatured": false,
        "image": "images/andaman.jpg"
}]
